[platformio]
src_dir = .

[env]
framework = arduino
platform = espressif8266
lib_deps =
    https://github.com/miguelbalboa/rfid.git
    https://github.com/marvinroger/async-mqtt-client.git
    https://github.com/FlyingDomotic/FF_LED.git
upload_speed = 460800
monitor_speed = 74880
build_flags =

[env:miniD1]
board = d1_mini
board_build.f_cpu = 80000000L
board_build.ldscript = eagle.flash.4m1m.ld
build_flags = ${env.build_flags}
build_type = debug
monitor_filters = esp8266_exception_decoder
